{
	// ── Bar position & sizing ───────────────────────────────────────────────────
	"position": "top",
	"height": 28,
	"margin-top": 6,
	"margin-left": 0,
	"margin-right": 0,
	"spacing": 0,

	// Swap in the CSS when style.css or anything it @imports changes (wallust
	// rewrites style/wallust.css on every wallpaper), without restarting the bar.
	"reload_style_on_change": true,

	// ── Layout ─────────────────────────────────────────────────────────────────
	"modules-left": ["custom/poweroff", "hyprland/workspaces", "hyprland/window"],
	"modules-center": ["clock", "custom/coffee"],
	"modules-right": [
		"custom/updates",
		"custom/network",
		"pulseaudio",
		"backlight",
		"cpu",
		"custom/gpu",
		"memory",
		"temperature",
		"battery",
		"custom/powerprofile",
		"tray",
		"custom/notification"
	],

	// ── Power button ─────────────────────────────────────────────────────────────
	// Opens the Rofi power menu (hypr/scripts/power/power-menu.sh)
	"custom/poweroff": {
		"format": "⏻",
		"tooltip": false,
		"on-click": "$HOME/.config/hypr/scripts/power/power-menu.sh"
	},

	// ── Workspaces ───────────────────────────────────────────────────────────────
	"hyprland/workspaces": {
		"format": "{name}",
		"on-click": "activate",
		"sort-by-number": true
	},

	// ── Active window title ───────────────────────────────────────────────────────
	"hyprland/window": {
		"format": "{}",
		"max-length": 55,
		"separate-outputs": true
	},

	// ── Updates ──────────────────────────────────────────────────────────────────
	// Requires: pacman-contrib  →  sudo pacman -S pacman-contrib
	"custom/updates": {
		"format": "󰚰 {}",
		"exec": "$HOME/.config/waybar/scripts/updates.sh",
		"return-type": "json",
		"interval": 3600,
		"on-click": "kitty -e sudo pacman -Syu",
		"tooltip": true
	},

	// ── Network: Wi-Fi symbol + whether the internet actually works ──────────────
	// Replaces the built-in network module, which only knew the link was up.
	// Signal % shows only while the internet works; otherwise the symbol itself
	// changes (no internet / login page / not connected / off). See the script.
	// Click: Wi-Fi settings (or the login page behind a portal).
	// Right-click: re-check the internet now.
	"custom/network": {
		"exec": "$HOME/.config/waybar/scripts/network-status.sh",
		"return-type": "json",
		"restart-interval": 5,
		"on-click": "$HOME/.config/waybar/scripts/network-status.sh --click",
		"on-click-right": "$HOME/.config/waybar/scripts/network-status.sh --recheck"
	},

	// ── Volume ────────────────────────────────────────────────────────────────────
	"pulseaudio": {
		// 󰕿 󰖀 󰕾 are NF volume icons — safe in JetBrainsMono NF
		"format": "{icon} {volume}%",
		"format-muted": "󰖁 mute",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"]
		},
		"scroll-step": 2,
		"on-click": "pavucontrol",
		"ignored-sinks": ["Easy Effects Sink"]
	},
	// ── Backlight (Brightness) ────────────────────────────────────────────────────
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": ["󰃞", "󰃟", "󰃠"],
		"on-scroll-up": "brightnessctl set 1%+",
		"on-scroll-down": "brightnessctl set 1%-",
		"tooltip": false
	},

	// ── CPU — using nf-md-cpu (U+F4BC) which renders reliably ─────────────────────
	"cpu": {
		"format": "󰍛 {usage}%",
		"interval": 3,
		"tooltip": false
	},
	// ── GPU Usage (Intel Iris Xe) ─────────────────────────────────────────────────
	"custom/gpu": {
		"exec": "$HOME/.config/waybar/scripts/intel-gpu.sh",
		// intel_gpu_top needs CAP_PERFMON (install.sh stage 8 + a pacman hook).
		// If it ever exits, retry instead of leaving the module dead until the
		// next waybar restart.
		"restart-interval": 5,
		"return-type": "json",
		"format": "󰢹 {}%",
		"tooltip": false
	},

	// ── Memory — using nf-md-memory (U+F1521) ─────────────────────────────────────
	"memory": {
		"format": "󰘚 {used:0.1f}G",
		"interval": 5,
		"tooltip-format": "{used:0.1f} GiB / {total:0.1f} GiB"
	},

	// ── Temperature ───────────────────────────────────────────────────────────────
	// If readings are wrong, check: cat /sys/class/thermal/thermal_zone*/temp
	"temperature": {
		"thermal-zone": 0,
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}°",
		"format-icons": ["", "", ""],
		"tooltip": false
	},

	// ── Battery ───────────────────────────────────────────────────────────────────
	"battery": {
		"interval": 30,
		"states": {
			"full": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-full": "󰁹 {capacity}%",
		"format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		"tooltip-format": "{timeTo} · {power:.1f}W"
	},
	// ── Power Profile Selector ────────────────────────────────────────────────────
	"custom/powerprofile": {
		"exec": "$HOME/.config/hypr/scripts/power/powerprofile-status.sh",
		"return-type": "json",
		// Signal-driven, like custom/coffee above. This used to poll every 3s,
		// spawning a 90ms script ~28,800 times a day to redraw an icon that only
		// changes when you change the profile. The power scripts now send
		// SIGRTMIN+9 after switching, so the update is instant AND free.
		"interval": 3600,
		"signal": 9,
		"format": "{}",
		"on-click": "$HOME/.config/hypr/scripts/power/profile-menu.sh",
		"tooltip": true
	},

	// ── System tray ───────────────────────────────────────────────────────────────
	"tray": {
		"icon-size": 13,
		"spacing": 6
	},

	// ── Notification center (swaync) ──────────────────────────────────────────────
	// Requires: swaync  →  sudo pacman -S swaync   (or AUR: yay -S swaync)
	"custom/notification": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "󱅫",
			"none": "󰂜",
			"dnd-notification": "󰂠",
			"dnd-none": "󰪓",
			"inhibited-notification": "󰂛",
			"inhibited-none": "󰪑",
			"dnd-inhibited-notification": "󰂛",
			"dnd-inhibited-none": "󰪑"
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},

	// ── Clock — 24h time with date/month always visible ───────────────────────────
	"clock": {
		"interval": 1,
		"format": "{:%H:%M  ·  %a, %d %b}",
		// Both placeholders must name arg 0 explicitly. With two auto-indexed
		// "{}"s, fmt advances to arg 1, which the clock module never supplies --
		// logging "invalid arg-id in format string" once every second.
		"tooltip-format": "<big>{0:%A, %d %B %Y}</big>\n{0:%H:%M:%S}"
	},
	// ── Coffee Mode (Prevent Sleep) ───────────────────────────────────────────────
	"custom/coffee": {
		"exec": "$HOME/.config/waybar/scripts/coffee-status.sh",
		"return-type": "json",
		"interval": 3600,
		"signal": 8,
		"on-click": "$HOME/.config/waybar/scripts/coffee-mode.sh"
	}
}
